<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:49 PDT 2013 -->
<TITLE>
Factory (AspectJ(tm) runtime API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory (AspectJ(tm) runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/aspectj/runtime/reflect/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aspectj.runtime.reflect</FONT>
<BR>
Class Factory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.aspectj.runtime.reflect.Factory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Factory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#Factory(java.lang.String, java.lang.Class)">Factory</A></B>(java.lang.String&nbsp;filename,
        java.lang.Class&nbsp;lexicalClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeAdviceSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)">makeAdviceSig</A></B>(int&nbsp;modifiers,
              java.lang.String&nbsp;name,
              java.lang.Class&nbsp;declaringType,
              java.lang.Class[]&nbsp;parameterTypes,
              java.lang.String[]&nbsp;parameterNames,
              java.lang.Class[]&nbsp;exceptionTypes,
              java.lang.Class&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeAdviceSig(java.lang.String)">makeAdviceSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeAdviceSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeAdviceSig</A></B>(java.lang.String&nbsp;modifiers,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;declaringType,
              java.lang.String&nbsp;paramTypes,
              java.lang.String&nbsp;paramNames,
              java.lang.String&nbsp;exceptionTypes,
              java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig(java.lang.Class, java.lang.Class, java.lang.String)">makeCatchClauseSig</A></B>(java.lang.Class&nbsp;declaringType,
                   java.lang.Class&nbsp;parameterType,
                   java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig(java.lang.String)">makeCatchClauseSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig(java.lang.String, java.lang.String, java.lang.String)">makeCatchClauseSig</A></B>(java.lang.String&nbsp;declaringType,
                   java.lang.String&nbsp;parameterType,
                   java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeConstructorSig(int, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[])">makeConstructorSig</A></B>(int&nbsp;modifiers,
                   java.lang.Class&nbsp;declaringType,
                   java.lang.Class[]&nbsp;parameterTypes,
                   java.lang.String[]&nbsp;parameterNames,
                   java.lang.Class[]&nbsp;exceptionTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeConstructorSig(java.lang.String)">makeConstructorSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeConstructorSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeConstructorSig</A></B>(java.lang.String&nbsp;modifiers,
                   java.lang.String&nbsp;declaringType,
                   java.lang.String&nbsp;paramTypes,
                   java.lang.String&nbsp;paramNames,
                   java.lang.String&nbsp;exceptionTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeEncSJP(java.lang.reflect.Member)">makeEncSJP</A></B>(java.lang.reflect.Member&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeESJP(java.lang.String, org.aspectj.lang.Signature, int)">makeESJP</A></B>(java.lang.String&nbsp;kind,
         <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
         int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeESJP(java.lang.String, org.aspectj.lang.Signature, int, int)">makeESJP</A></B>(java.lang.String&nbsp;kind,
         <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
         int&nbsp;l,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeESJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)">makeESJP</A></B>(java.lang.String&nbsp;kind,
         <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
         <A HREF="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeFieldSig(int, java.lang.String, java.lang.Class, java.lang.Class)">makeFieldSig</A></B>(int&nbsp;modifiers,
             java.lang.String&nbsp;name,
             java.lang.Class&nbsp;declaringType,
             java.lang.Class&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeFieldSig(java.lang.String)">makeFieldSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeFieldSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeFieldSig</A></B>(java.lang.String&nbsp;modifiers,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;declaringType,
             java.lang.String&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeInitializerSig(int, java.lang.Class)">makeInitializerSig</A></B>(int&nbsp;modifiers,
                   java.lang.Class&nbsp;declaringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeInitializerSig(java.lang.String)">makeInitializerSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeInitializerSig(java.lang.String, java.lang.String)">makeInitializerSig</A></B>(java.lang.String&nbsp;modifiers,
                   java.lang.String&nbsp;declaringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object)">makeJP</A></B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
       java.lang.Object&nbsp;_this,
       java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object)">makeJP</A></B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
       java.lang.Object&nbsp;_this,
       java.lang.Object&nbsp;target,
       java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object[])">makeJP</A></B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
       java.lang.Object&nbsp;_this,
       java.lang.Object&nbsp;target,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">makeJP</A></B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
       java.lang.Object&nbsp;_this,
       java.lang.Object&nbsp;target,
       java.lang.Object&nbsp;arg0,
       java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeLockSig()">makeLockSig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeLockSig(java.lang.Class)">makeLockSig</A></B>(java.lang.Class&nbsp;declaringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeLockSig(java.lang.String)">makeLockSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeMethodSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)">makeMethodSig</A></B>(int&nbsp;modifiers,
              java.lang.String&nbsp;name,
              java.lang.Class&nbsp;declaringType,
              java.lang.Class[]&nbsp;parameterTypes,
              java.lang.String[]&nbsp;parameterNames,
              java.lang.Class[]&nbsp;exceptionTypes,
              java.lang.Class&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeMethodSig(java.lang.String)">makeMethodSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeMethodSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeMethodSig</A></B>(java.lang.String&nbsp;modifiers,
              java.lang.String&nbsp;methodName,
              java.lang.String&nbsp;declaringType,
              java.lang.String&nbsp;paramTypes,
              java.lang.String&nbsp;paramNames,
              java.lang.String&nbsp;exceptionTypes,
              java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, org.aspectj.lang.Signature, int)">makeSJP</A></B>(java.lang.String&nbsp;kind,
        <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
        int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, org.aspectj.lang.Signature, int, int)">makeSJP</A></B>(java.lang.String&nbsp;kind,
        <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
        int&nbsp;l,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)">makeSJP</A></B>(java.lang.String&nbsp;kind,
        <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
        <A HREF="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">makeSJP</A></B>(java.lang.String&nbsp;kind,
        java.lang.String&nbsp;modifiers,
        java.lang.String&nbsp;methodName,
        java.lang.String&nbsp;declaringType,
        java.lang.String&nbsp;paramTypes,
        java.lang.String&nbsp;paramNames,
        java.lang.String&nbsp;returnType,
        int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a signature and build a JoinPoint in one step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">makeSJP</A></B>(java.lang.String&nbsp;kind,
        java.lang.String&nbsp;modifiers,
        java.lang.String&nbsp;methodName,
        java.lang.String&nbsp;declaringType,
        java.lang.String&nbsp;paramTypes,
        java.lang.String&nbsp;paramNames,
        java.lang.String&nbsp;exceptionTypes,
        java.lang.String&nbsp;returnType,
        int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a signature and build a JoinPoint in one step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeSourceLoc(int, int)">makeSourceLoc</A></B>(int&nbsp;line,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeUnlockSig()">makeUnlockSig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeUnlockSig(java.lang.Class)">makeUnlockSig</A></B>(java.lang.Class&nbsp;declaringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/runtime/reflect/Factory.html#makeUnlockSig(java.lang.String)">makeUnlockSig</A></B>(java.lang.String&nbsp;stringRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Factory(java.lang.String, java.lang.Class)"><!-- --></A><H3>
Factory</H3>
<PRE>
public <B>Factory</B>(java.lang.String&nbsp;filename,
               java.lang.Class&nbsp;lexicalClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
makeSJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A> <B>makeSJP</B>(java.lang.String&nbsp;kind,
                                    java.lang.String&nbsp;modifiers,
                                    java.lang.String&nbsp;methodName,
                                    java.lang.String&nbsp;declaringType,
                                    java.lang.String&nbsp;paramTypes,
                                    java.lang.String&nbsp;paramNames,
                                    java.lang.String&nbsp;exceptionTypes,
                                    java.lang.String&nbsp;returnType,
                                    int&nbsp;l)</PRE>
<DL>
<DD>Create a signature and build a JoinPoint in one step.  Prior to 1.6.10 this was done as a two step operation in the generated
 code but merging these methods in the runtime library enables the generated code to be shorter.  Generating code that
 uses this method requires the weaver to be invoked with <tt>-Xset:targetRuntime1_6_10=true</tt>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
makeSJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A> <B>makeSJP</B>(java.lang.String&nbsp;kind,
                                    java.lang.String&nbsp;modifiers,
                                    java.lang.String&nbsp;methodName,
                                    java.lang.String&nbsp;declaringType,
                                    java.lang.String&nbsp;paramTypes,
                                    java.lang.String&nbsp;paramNames,
                                    java.lang.String&nbsp;returnType,
                                    int&nbsp;l)</PRE>
<DL>
<DD>Create a signature and build a JoinPoint in one step.  Prior to 1.6.10 this was done as a two step operation in the generated
 code but merging these methods in the runtime library enables the generated code to be shorter.  Generating code that
 uses this method requires the weaver to be invoked with <tt>-Xset:targetRuntime1_6_10=true</tt>.
 <p>
 This method differs from the previous one in that it includes no exceptionTypes parameter - it is an optimization for the
 case where there are no exceptions.  The generated code won't build an empty string and will not pass it into here.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)"><!-- --></A><H3>
makeSJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A> <B>makeSJP</B>(java.lang.String&nbsp;kind,
                                    <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
                                    <A HREF="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSJP(java.lang.String, org.aspectj.lang.Signature, int, int)"><!-- --></A><H3>
makeSJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A> <B>makeSJP</B>(java.lang.String&nbsp;kind,
                                    <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
                                    int&nbsp;l,
                                    int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSJP(java.lang.String, org.aspectj.lang.Signature, int)"><!-- --></A><H3>
makeSJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A> <B>makeSJP</B>(java.lang.String&nbsp;kind,
                                    <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
                                    int&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeESJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)"><!-- --></A><H3>
makeESJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</A> <B>makeESJP</B>(java.lang.String&nbsp;kind,
                                              <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
                                              <A HREF="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeESJP(java.lang.String, org.aspectj.lang.Signature, int, int)"><!-- --></A><H3>
makeESJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</A> <B>makeESJP</B>(java.lang.String&nbsp;kind,
                                              <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
                                              int&nbsp;l,
                                              int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeESJP(java.lang.String, org.aspectj.lang.Signature, int)"><!-- --></A><H3>
makeESJP</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</A> <B>makeESJP</B>(java.lang.String&nbsp;kind,
                                              <A HREF="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</A>&nbsp;sig,
                                              int&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeEncSJP(java.lang.reflect.Member)"><!-- --></A><H3>
makeEncSJP</H3>
<PRE>
public static <A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A> <B>makeEncSJP</B>(java.lang.reflect.Member&nbsp;member)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
makeJP</H3>
<PRE>
public static <A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A> <B>makeJP</B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
                               java.lang.Object&nbsp;_this,
                               java.lang.Object&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
makeJP</H3>
<PRE>
public static <A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A> <B>makeJP</B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
                               java.lang.Object&nbsp;_this,
                               java.lang.Object&nbsp;target,
                               java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
makeJP</H3>
<PRE>
public static <A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A> <B>makeJP</B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
                               java.lang.Object&nbsp;_this,
                               java.lang.Object&nbsp;target,
                               java.lang.Object&nbsp;arg0,
                               java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
makeJP</H3>
<PRE>
public static <A HREF="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A> <B>makeJP</B>(<A HREF="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A>&nbsp;staticPart,
                               java.lang.Object&nbsp;_this,
                               java.lang.Object&nbsp;target,
                               java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeMethodSig(java.lang.String)"><!-- --></A><H3>
makeMethodSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</A> <B>makeMethodSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeMethodSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeMethodSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</A> <B>makeMethodSig</B>(java.lang.String&nbsp;modifiers,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.String&nbsp;declaringType,
                                     java.lang.String&nbsp;paramTypes,
                                     java.lang.String&nbsp;paramNames,
                                     java.lang.String&nbsp;exceptionTypes,
                                     java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeMethodSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)"><!-- --></A><H3>
makeMethodSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</A> <B>makeMethodSig</B>(int&nbsp;modifiers,
                                     java.lang.String&nbsp;name,
                                     java.lang.Class&nbsp;declaringType,
                                     java.lang.Class[]&nbsp;parameterTypes,
                                     java.lang.String[]&nbsp;parameterNames,
                                     java.lang.Class[]&nbsp;exceptionTypes,
                                     java.lang.Class&nbsp;returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeConstructorSig(java.lang.String)"><!-- --></A><H3>
makeConstructorSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</A> <B>makeConstructorSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeConstructorSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeConstructorSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</A> <B>makeConstructorSig</B>(java.lang.String&nbsp;modifiers,
                                               java.lang.String&nbsp;declaringType,
                                               java.lang.String&nbsp;paramTypes,
                                               java.lang.String&nbsp;paramNames,
                                               java.lang.String&nbsp;exceptionTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeConstructorSig(int, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[])"><!-- --></A><H3>
makeConstructorSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</A> <B>makeConstructorSig</B>(int&nbsp;modifiers,
                                               java.lang.Class&nbsp;declaringType,
                                               java.lang.Class[]&nbsp;parameterTypes,
                                               java.lang.String[]&nbsp;parameterNames,
                                               java.lang.Class[]&nbsp;exceptionTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFieldSig(java.lang.String)"><!-- --></A><H3>
makeFieldSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</A> <B>makeFieldSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFieldSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeFieldSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</A> <B>makeFieldSig</B>(java.lang.String&nbsp;modifiers,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;declaringType,
                                   java.lang.String&nbsp;fieldType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFieldSig(int, java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
makeFieldSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</A> <B>makeFieldSig</B>(int&nbsp;modifiers,
                                   java.lang.String&nbsp;name,
                                   java.lang.Class&nbsp;declaringType,
                                   java.lang.Class&nbsp;fieldType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAdviceSig(java.lang.String)"><!-- --></A><H3>
makeAdviceSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</A> <B>makeAdviceSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAdviceSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeAdviceSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</A> <B>makeAdviceSig</B>(java.lang.String&nbsp;modifiers,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;declaringType,
                                     java.lang.String&nbsp;paramTypes,
                                     java.lang.String&nbsp;paramNames,
                                     java.lang.String&nbsp;exceptionTypes,
                                     java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAdviceSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)"><!-- --></A><H3>
makeAdviceSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</A> <B>makeAdviceSig</B>(int&nbsp;modifiers,
                                     java.lang.String&nbsp;name,
                                     java.lang.Class&nbsp;declaringType,
                                     java.lang.Class[]&nbsp;parameterTypes,
                                     java.lang.String[]&nbsp;parameterNames,
                                     java.lang.Class[]&nbsp;exceptionTypes,
                                     java.lang.Class&nbsp;returnType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInitializerSig(java.lang.String)"><!-- --></A><H3>
makeInitializerSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</A> <B>makeInitializerSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInitializerSig(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeInitializerSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</A> <B>makeInitializerSig</B>(java.lang.String&nbsp;modifiers,
                                               java.lang.String&nbsp;declaringType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInitializerSig(int, java.lang.Class)"><!-- --></A><H3>
makeInitializerSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</A> <B>makeInitializerSig</B>(int&nbsp;modifiers,
                                               java.lang.Class&nbsp;declaringType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCatchClauseSig(java.lang.String)"><!-- --></A><H3>
makeCatchClauseSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</A> <B>makeCatchClauseSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCatchClauseSig(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeCatchClauseSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</A> <B>makeCatchClauseSig</B>(java.lang.String&nbsp;declaringType,
                                               java.lang.String&nbsp;parameterType,
                                               java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCatchClauseSig(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
makeCatchClauseSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</A> <B>makeCatchClauseSig</B>(java.lang.Class&nbsp;declaringType,
                                               java.lang.Class&nbsp;parameterType,
                                               java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLockSig(java.lang.String)"><!-- --></A><H3>
makeLockSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</A> <B>makeLockSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLockSig()"><!-- --></A><H3>
makeLockSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</A> <B>makeLockSig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLockSig(java.lang.Class)"><!-- --></A><H3>
makeLockSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</A> <B>makeLockSig</B>(java.lang.Class&nbsp;declaringType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUnlockSig(java.lang.String)"><!-- --></A><H3>
makeUnlockSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</A> <B>makeUnlockSig</B>(java.lang.String&nbsp;stringRep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUnlockSig()"><!-- --></A><H3>
makeUnlockSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</A> <B>makeUnlockSig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUnlockSig(java.lang.Class)"><!-- --></A><H3>
makeUnlockSig</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</A> <B>makeUnlockSig</B>(java.lang.Class&nbsp;declaringType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSourceLoc(int, int)"><!-- --></A><H3>
makeSourceLoc</H3>
<PRE>
public <A HREF="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</A> <B>makeSourceLoc</B>(int&nbsp;line,
                                    int&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/aspectj/runtime/reflect/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
