<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:49 PDT 2013 -->
<TITLE>
org.aspectj.lang.reflect (AspectJ(tm) runtime API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/aspectj/lang/reflect/package-summary.html" target="classFrame">org.aspectj.lang.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdviceSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>AdviceSignature</I></A>
<BR>
<A HREF="CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>CatchClauseSignature</I></A>
<BR>
<A HREF="CodeSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>CodeSignature</I></A>
<BR>
<A HREF="ConstructorSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>ConstructorSignature</I></A>
<BR>
<A HREF="FieldSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>FieldSignature</I></A>
<BR>
<A HREF="InitializerSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>InitializerSignature</I></A>
<BR>
<A HREF="LockSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>LockSignature</I></A>
<BR>
<A HREF="MemberSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>MemberSignature</I></A>
<BR>
<A HREF="MethodSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>MethodSignature</I></A>
<BR>
<A HREF="SourceLocation.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>SourceLocation</I></A>
<BR>
<A HREF="UnlockSignature.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>UnlockSignature</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
