<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:51 PDT 2013 -->
<TITLE>
org.aspectj.lang.reflect (AspectJ(tm) aspectj5rt API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.aspectj.lang.reflect (AspectJ(tm) aspectj5rt API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/aspectj/lang/annotation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/aspectj/lang/reflect/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.aspectj.lang.reflect
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A></B></TD>
<TD>Runtime representation of an advice declaration inside an aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType&lt;T&gt;</A></B></TD>
<TD>The runtime representation of a type (Aspect, Class, Interface, Annotation, Enum, or Array) in an AspectJ
 program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</A></B></TD>
<TD>The AspectJ runtime representation of a declare annotation member in an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</A></B></TD>
<TD>AspectJ runtime representation of a declare error or declare warning member
 in an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</A></B></TD>
<TD>A declare parents member defined inside an aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</A></B></TD>
<TD>AspectJ runtime representation of a declare precedence statement as 
 declared in an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</A></B></TD>
<TD>AspectJ runtime representation of a declare soft member within an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A></B></TD>
<TD>Runtime representation of an inter-type constructor member declared within an
 aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeDeclaration</A></B></TD>
<TD>Represents an inter-type method, field, or constructor declared in an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A></B></TD>
<TD>Represents an inter-type field declaration declared in an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A></B></TD>
<TD>Represents an inter-type method declaration member within an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect">PerClause</A></B></TD>
<TD>AspectJ runtime representation of the per-clause associated with an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A></B></TD>
<TD>AspectJ runtime representation of a pointcut member inside a class or aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect">PointcutBasedPerClause</A></B></TD>
<TD>Representation of a pointcut based per-clause associated with an aspect
 (perthis/target/cflow/cflowbelow)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect">PointcutExpression</A></B></TD>
<TD>Represents an anonymous pointcut expression as used in pointcuts, advice declarations,
 declares, and per-clauses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect">SignaturePattern</A></B></TD>
<TD>AspectJ runtime representation of a signature pattern as used in various
 aspect members (for example, declare @method, declare @field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect">TypePattern</A></B></TD>
<TD>AspectJ runtime representation of a type pattern as used in member declarations
 such as declare parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect">TypePatternBasedPerClause</A></B></TD>
<TD>AspectJ runtime representation of a type pattern based per-clause associated
 with an aspect (pertypewithin).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect">AjTypeSystem</A></B></TD>
<TD>This is the anchor for the AspectJ runtime type system.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</A></B></TD>
<TD>The different kinds of advice in AspectJ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect">DeclareAnnotation.Kind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect">PerClauseKind</A></B></TD>
<TD>The different per-clauses (aspect instantiation models)
 supported by AspectJ</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</A></B></TD>
<TD>Thrown when AjType.getDeclaredAdvice is called with an advice name and no matching
 advice declaration can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</A></B></TD>
<TD>Thrown when AjType.getDeclaredPointcut is called with a pointcut name, and no
 matching pointcut declaration can be found.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/aspectj/lang/annotation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/aspectj/lang/reflect/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
