<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:51 PDT 2013 -->
<TITLE>
org.aspectj.lang.reflect (AspectJ(tm) aspectj5rt API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/aspectj/lang/reflect/package-summary.html" target="classFrame">org.aspectj.lang.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Advice.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>Advice</I></A>
<BR>
<A HREF="AjType.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>AjType</I></A>
<BR>
<A HREF="DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>DeclareAnnotation</I></A>
<BR>
<A HREF="DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>DeclareErrorOrWarning</I></A>
<BR>
<A HREF="DeclareParents.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>DeclareParents</I></A>
<BR>
<A HREF="DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>DeclarePrecedence</I></A>
<BR>
<A HREF="DeclareSoft.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>DeclareSoft</I></A>
<BR>
<A HREF="InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>InterTypeConstructorDeclaration</I></A>
<BR>
<A HREF="InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>InterTypeDeclaration</I></A>
<BR>
<A HREF="InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>InterTypeFieldDeclaration</I></A>
<BR>
<A HREF="InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>InterTypeMethodDeclaration</I></A>
<BR>
<A HREF="PerClause.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>PerClause</I></A>
<BR>
<A HREF="Pointcut.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>Pointcut</I></A>
<BR>
<A HREF="PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>PointcutBasedPerClause</I></A>
<BR>
<A HREF="PointcutExpression.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>PointcutExpression</I></A>
<BR>
<A HREF="SignaturePattern.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>SignaturePattern</I></A>
<BR>
<A HREF="TypePattern.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>TypePattern</I></A>
<BR>
<A HREF="TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect" target="classFrame"><I>TypePatternBasedPerClause</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjTypeSystem.html" title="class in org.aspectj.lang.reflect" target="classFrame">AjTypeSystem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdviceKind.html" title="enum in org.aspectj.lang.reflect" target="classFrame">AdviceKind</A>
<BR>
<A HREF="DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect" target="classFrame">DeclareAnnotation.Kind</A>
<BR>
<A HREF="PerClauseKind.html" title="enum in org.aspectj.lang.reflect" target="classFrame">PerClauseKind</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect" target="classFrame">NoSuchAdviceException</A>
<BR>
<A HREF="NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect" target="classFrame">NoSuchPointcutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
