<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:54 PDT 2013 -->
<TITLE>
org.aspectj.weaver.loadtime (AspectJ(tm) weaver API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/aspectj/weaver/loadtime/package-summary.html" target="classFrame">org.aspectj.weaver.loadtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime" target="classFrame"><I>ClassPreProcessor</I></A>
<BR>
<A HREF="IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime" target="classFrame"><I>IWeavingContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aj.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">Aj</A>
<BR>
<A HREF="ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">ClassLoaderWeavingAdaptor</A>
<BR>
<A HREF="ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">ConcreteAspectCodeGen</A>
<BR>
<A HREF="DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">DefaultMessageHandler</A>
<BR>
<A HREF="DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">DefaultWeavingContext</A>
<BR>
<A HREF="JRockitAgent.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">JRockitAgent</A>
<BR>
<A HREF="Options.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">Options</A>
<BR>
<A HREF="Options.WeaverOption.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">Options.WeaverOption</A>
<BR>
<A HREF="WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">WeavingURLClassLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
