<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:49 PDT 2013 -->
<TITLE>
org.aspectj.lang (AspectJ(tm) runtime API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/aspectj/lang/package-summary.html" target="classFrame">org.aspectj.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinPoint.html" title="interface in org.aspectj.lang" target="classFrame"><I>JoinPoint</I></A>
<BR>
<A HREF="JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang" target="classFrame"><I>JoinPoint.EnclosingStaticPart</I></A>
<BR>
<A HREF="JoinPoint.StaticPart.html" title="interface in org.aspectj.lang" target="classFrame"><I>JoinPoint.StaticPart</I></A>
<BR>
<A HREF="ProceedingJoinPoint.html" title="interface in org.aspectj.lang" target="classFrame"><I>ProceedingJoinPoint</I></A>
<BR>
<A HREF="Signature.html" title="interface in org.aspectj.lang" target="classFrame"><I>Signature</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aspects14.html" title="class in org.aspectj.lang" target="classFrame">Aspects14</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoAspectBoundException.html" title="class in org.aspectj.lang" target="classFrame">NoAspectBoundException</A>
<BR>
<A HREF="SoftException.html" title="class in org.aspectj.lang" target="classFrame">SoftException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
