<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:54 PDT 2013 -->
<TITLE>
Index (AspectJ(tm) weaver API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (AspectJ(tm) weaver API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#accept(java.lang.String, byte[])"><B>accept(String, byte[])</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>Determine whether a type should be accepted for weaving, by checking it against any includes/excludes.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#accept(java.lang.String, byte[])"><B>accept(String, byte[])</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#acceptClass(java.lang.String, byte[], byte[])"><B>acceptClass(String, byte[], byte[])</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#activeProtectionDomain"><B>activeProtectionDomain</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#addScopedAspect(java.lang.String, java.lang.String)"><B>addScopedAspect(String, String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#addURL(java.net.URL)"><B>addURL(URL)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#addURL(java.net.URL)"><B>addURL(URL)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>Appends URL to path used by the WeavingAdptor to resolve classes
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#adviceClass"><B>adviceClass</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#adviceKind"><B>adviceKind</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#adviceMethod"><B>adviceMethod</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime"><B>Aj</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>Adapter between the generic class pre processor interface and the AspectJ weaver Load time weaving consistency relies on
 Bcel.setRepository<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#Aj()"><B>Aj()</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#Aj(org.aspectj.weaver.loadtime.IWeavingContext)"><B>Aj(IWeavingContext)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#annotation"><B>annotation</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#appendWeaverOptions(java.lang.String)"><B>appendWeaverOptions(String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#bcelWorld"><B>bcelWorld</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#cache"><B>cache</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#checkQ()"><B>checkQ()</B></A> - 
Static method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>Process the reference queue that contains stale AdaptorKeys - the keys are put on the queue when their classloader referent
 is garbage collected and so the associated adaptor (weaver) should be removed from the map
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime"><B>ClassLoaderWeavingAdaptor</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor()"><B>ClassLoaderWeavingAdaptor()</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor(java.lang.ClassLoader, org.aspectj.weaver.loadtime.IWeavingContext)"><B>ClassLoaderWeavingAdaptor(ClassLoader, IWeavingContext)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime"><B>ClassPreProcessor</B></A> - Interface in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>Generic class pre processor interface that allows to separate the AspectJ 5 load time weaving from Java 5 JVMTI interfaces for
 further use on Java 1.3 / 1.4<DT><A HREF="./org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime"><B>ConcreteAspectCodeGen</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>Generates bytecode for concrete-aspect.<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#createDumpDirPerClassloader()"><B>createDumpDirPerClassloader()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#createMessageHandler()"><B>createMessageHandler()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#deactivateCaching()"><B>deactivateCaching()</B></A> - 
Static method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>Turn off caching
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#declareAnnotationKind"><B>declareAnnotationKind</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#declareAnnotations"><B>declareAnnotations</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime"><B>DefaultMessageHandler</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html#DefaultMessageHandler()"><B>DefaultMessageHandler()</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime"><B>DefaultWeavingContext</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>Use in non-OSGi environment<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#DefaultWeavingContext(java.lang.ClassLoader)"><B>DefaultWeavingContext(ClassLoader)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>Construct a new WeavingContext to use the specified ClassLoader This is the constructor which should be used.
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#defineClass(java.lang.String, byte[], java.security.CodeSource)"><B>defineClass(String, byte[], CodeSource)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>Override to weave class using WeavingAdaptor
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>A POJO that contains raw strings from the XML (sort of XMLBean for our simple LTW DTD)<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#Definition()"><B>Definition()</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><B>Definition.AdviceKind</B></A> - Enum in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.ConcreteAspect</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#Definition.ConcreteAspect(java.lang.String, java.lang.String)"><B>Definition.ConcreteAspect(String, String)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#Definition.ConcreteAspect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Definition.ConcreteAspect(String, String, String, String)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.DeclareAnnotation</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#Definition.DeclareAnnotation(org.aspectj.weaver.loadtime.definition.Definition.DeclareAnnotationKind, java.lang.String, java.lang.String)"><B>Definition.DeclareAnnotation(Definition.DeclareAnnotationKind, String, String)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><B>Definition.DeclareAnnotationKind</B></A> - Enum in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.DeclareErrorOrWarning</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#Definition.DeclareErrorOrWarning(boolean, java.lang.String, java.lang.String)"><B>Definition.DeclareErrorOrWarning(boolean, String, String)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.Pointcut</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html#Definition.Pointcut(java.lang.String, java.lang.String)"><B>Definition.Pointcut(String, String)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.Pointcut</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.PointcutAndAdvice</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#Definition.PointcutAndAdvice(org.aspectj.weaver.loadtime.definition.Definition.AdviceKind, java.lang.String, java.lang.String, java.lang.String)"><B>Definition.PointcutAndAdvice(Definition.AdviceKind, String, String, String)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#delegateForCurrentClass"><B>delegateForCurrentClass</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#deows"><B>deows</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#disable()"><B>disable()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition"><B>DocumentParser</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html#dontIgnore(org.aspectj.bridge.IMessage.Kind)"><B>dontIgnore(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#dontIgnore(org.aspectj.bridge.IMessage.Kind)"><B>dontIgnore(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#dontIgnore(org.aspectj.bridge.IMessage.Kind)"><B>dontIgnore(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</A>
<DD>Remove a message kind from the list of those ignored from now on.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#dump(java.lang.String, byte[], boolean)"><B>dump(String, byte[], boolean)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>Dump the given bytcode in _dump/...
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#enable()"><B>enable()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#ensureDelegateInitialized(java.lang.String, byte[])"><B>ensureDelegateInitialized(String, byte[])</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html#expression"><B>expression</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.Pointcut</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#extend"><B>extend</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#flushGeneratedClasses(java.lang.ClassLoader)"><B>flushGeneratedClasses(ClassLoader)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#flushGeneratedClasses()"><B>flushGeneratedClasses()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>Flush the generated classes cache
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#flushMessages()"><B>flushMessages()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClasses"><B>generatedClasses</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#generatedClassesExist(java.lang.ClassLoader)"><B>generatedClassesExist(ClassLoader)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>Check to see if any classes have been generated for a particular classes loader.
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#generatedClassesExistFor(java.lang.String)"><B>generatedClassesExistFor(String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>Check to see if any classes are stored in the generated classes cache.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClassHandler"><B>generatedClassHandler</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#getActiveAdaptorCount()"><B>getActiveAdaptorCount()</B></A> - 
Static method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getAspectClassNames()"><B>getAspectClassNames()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getAspectExcludePatterns()"><B>getAspectExcludePatterns()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getAspectIncludePatterns()"><B>getAspectIncludePatterns()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getAspectRequires(java.lang.String)"><B>getAspectRequires(String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#getAspectURLs()"><B>getAspectURLs()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>Implement method from WeavingClassLoader
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getBundleIdFromURL(java.net.URL)"><B>getBundleIdFromURL(URL)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#getBundleIdFromURL(java.net.URL)"><B>getBundleIdFromURL(URL)</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getFile() or getClassLoaderName()</I>
<DT><A HREF="./org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime">ConcreteAspectCodeGen</A>
<DD>Build the bytecode for the concrete aspect
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>Override to find classes generated by WeavingAdaptor
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html#getChildrens()"><B>getChildrens()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getClassLoaderName()"><B>getClassLoaderName()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#getClassLoaderName()"><B>getClassLoaderName()</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD>In an environment with multiple class loaders allows each to be
 identified using something safer and possibly shorter than toString
<DT><A HREF="./org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime">ConcreteAspectCodeGen</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getConcreteAspects()"><B>getConcreteAspects()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getContextId()"><B>getContextId()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#getContextId()"><B>getContextId()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getDefinitions(java.lang.ClassLoader, org.aspectj.weaver.tools.WeavingAdaptor)"><B>getDefinitions(ClassLoader, WeavingAdaptor)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>Simply call weaving adaptor back to parse aop.xml
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#getDefinitions(java.lang.ClassLoader, org.aspectj.weaver.tools.WeavingAdaptor)"><B>getDefinitions(ClassLoader, WeavingAdaptor)</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD>Allow custom parsing of aop.xml or alternative mechanism for providing 
 Definitions
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getDumpDir()"><B>getDumpDir()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#getDumpDir()"><B>getDumpDir()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getDumpPatterns()"><B>getDumpPatterns()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getExcludePatterns()"><B>getExcludePatterns()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getFile(java.net.URL)"><B>getFile(URL)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#getFile(java.net.URL)"><B>getFile(URL)</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD>Format a URL
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#getFullClassPath(java.lang.ClassLoader)"><B>getFullClassPath(ClassLoader)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getId()"><B>getId()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#getId()"><B>getId()</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD>In an environment with multiple class loaders allows messages
 to identified according to the weaving context
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getIncludePatterns()"><B>getIncludePatterns()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHandler()"><B>getMessageHandler()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHolder()"><B>getMessageHolder()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html#getName()"><B>getName()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#getNamespace(java.lang.ClassLoader)"><B>getNamespace(ClassLoader)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>Returns a namespace based on the contest of the aspects available
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getResources(java.lang.String)"><B>getResources(String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>Same as ClassLoader.getResources()
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#getResources(java.lang.String)"><B>getResources(String)</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD>Allows the standard ClassLoader.getResources() mechanisms to be
 replaced with a different implementation.
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getScopeForAspect(java.lang.String)"><B>getScopeForAspect(String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getSuffix()"><B>getSuffix()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#getUnmodifiableListView()"><B>getUnmodifiableListView()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#getWeaverOptions()"><B>getWeaverOptions()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html#handleMessage(org.aspectj.bridge.IMessage)"><B>handleMessage(IMessage)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#handleMessage(org.aspectj.bridge.IMessage)"><B>handleMessage(IMessage)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#handleMessage(org.aspectj.bridge.IMessage)"><B>handleMessage(IMessage)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html#ignore(org.aspectj.bridge.IMessage.Kind)"><B>ignore(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#ignore(org.aspectj.bridge.IMessage.Kind)"><B>ignore(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#ignore(org.aspectj.bridge.IMessage.Kind)"><B>ignore(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</A>
<DD>Set a message kind to be ignored from now on
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#initialize()"><B>initialize()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>Initialization
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#initialize(java.lang.ClassLoader, org.aspectj.weaver.loadtime.IWeavingContext)"><B>initialize(ClassLoader, IWeavingContext)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassPreProcessor.html#initialize()"><B>initialize()</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</A>
<DD>Post constructor initialization, usually empty
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#initializeCache(java.lang.ClassLoader, java.util.List, GeneratedClassHandler, org.aspectj.bridge.IMessageHandler)"><B>initializeCache(ClassLoader, List&lt;String&gt;, GeneratedClassHandler, IMessageHandler)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>If the cache is enabled, initialize it and swap out the existing classhandler
 for the caching one -
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#isError"><B>isError</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html#isIgnoring(org.aspectj.bridge.IMessage.Kind)"><B>isIgnoring(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#isIgnoring(org.aspectj.bridge.IMessage.Kind)"><B>isIgnoring(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#isIgnoring(org.aspectj.bridge.IMessage.Kind)"><B>isIgnoring(IMessage.Kind)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#isLocallyDefined(java.lang.String)"><B>isLocallyDefined(String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html#isLocallyDefined(java.lang.String)"><B>isLocallyDefined(String)</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>
<DD>Return true if the classloader associated with this weaving context
 is the one that will define the class with the specified name.
<DT><A HREF="./org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime"><B>IWeavingContext</B></A> - Interface in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>This class adds support to AspectJ for an OSGi environment</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/JRockitAgent.html" title="class in org.aspectj.weaver.loadtime"><B>JRockitAgent</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>BEA JRocket JMAPI agent.<DT><A HREF="./org/aspectj/weaver/loadtime/JRockitAgent.html#JRockitAgent()"><B>JRockitAgent()</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/JRockitAgent.html" title="class in org.aspectj.weaver.loadtime">JRockitAgent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#laCache"><B>laCache</B></A> - 
Static variable in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition"><B>LightXMLParser</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html#LightXMLParser()"><B>LightXMLParser()</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#lint(java.lang.String, java.lang.String[])"><B>lint(String, String[])</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html#loaderRef"><B>loaderRef</B></A> - 
Variable in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#message"><B>message</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#name"><B>name</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html#name"><B>name</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.Pointcut</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/Options.html" title="class in org.aspectj.weaver.loadtime"><B>Options</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>A class that hanldes LTW options.<DT><A HREF="./org/aspectj/weaver/loadtime/Options.html#Options()"><B>Options()</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Options.html" title="class in org.aspectj.weaver.loadtime">Options</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Options.WeaverOption.html" title="class in org.aspectj.weaver.loadtime"><B>Options.WeaverOption</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/Options.WeaverOption.html#Options.WeaverOption(org.aspectj.bridge.IMessageHandler)"><B>Options.WeaverOption(IMessageHandler)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Options.WeaverOption.html" title="class in org.aspectj.weaver.loadtime">Options.WeaverOption</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/package-summary.html"><B>org.aspectj.weaver.loadtime</B></A> - package org.aspectj.weaver.loadtime<DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html"><B>org.aspectj.weaver.loadtime.definition</B></A> - package org.aspectj.weaver.loadtime.definition<DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/tools/package-summary.html"><B>org.aspectj.weaver.tools</B></A> - package org.aspectj.weaver.tools<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#parse(java.net.URL)"><B>parse(URL)</B></A> - 
Static method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html#parse(java.net.URL)"><B>parse(URL)</B></A> - 
Static method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html" title="class in org.aspectj.weaver.loadtime.definition">SimpleAOPParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Options.html#parse(java.lang.String, java.lang.ClassLoader, org.aspectj.bridge.IMessageHandler)"><B>parse(String, ClassLoader, IMessageHandler)</B></A> - 
Static method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Options.html" title="class in org.aspectj.weaver.loadtime">Options</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html#parseFromReader(java.io.Reader)"><B>parseFromReader(Reader)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#pattern"><B>pattern</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#perclause"><B>perclause</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#pointcut"><B>pointcut</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#pointcut"><B>pointcut</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#pointcuts"><B>pointcuts</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#pointcutsAndAdvice"><B>pointcutsAndAdvice</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#precedence"><B>precedence</B></A> - 
Variable in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#preProcess(java.lang.String, byte[], java.lang.ClassLoader, java.security.ProtectionDomain)"><B>preProcess(String, byte[], ClassLoader, ProtectionDomain)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>Weave
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassPreProcessor.html#preProcess(java.lang.String, byte[], java.lang.ClassLoader, java.security.ProtectionDomain)"><B>preProcess(String, byte[], ClassLoader, ProtectionDomain)</B></A> - 
Method in interface org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</A>
<DD>Weave
<DT><A HREF="./org/aspectj/weaver/loadtime/JRockitAgent.html#preProcess(java.lang.ClassLoader, java.lang.String, byte[])"><B>preProcess(ClassLoader, String, byte[])</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/JRockitAgent.html" title="class in org.aspectj.weaver.loadtime">JRockitAgent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/Aj.html#removeStaleAdaptors(boolean)"><B>removeStaleAdaptors(boolean)</B></A> - 
Static method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</A>
<DD>The reference queue is only processed when a request is made for a weaver adaptor.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#render(org.aspectj.bridge.IMessage)"><B>render(IMessage)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#render(org.aspectj.bridge.IMessage)"><B>render(IMessage)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#setActiveProtectionDomain(java.security.ProtectionDomain)"><B>setActiveProtectionDomain(ProtectionDomain)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#setAspectRequires(java.lang.String, java.lang.String)"><B>setAspectRequires(String, String)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#setCreateDumpDirPerClassloader(boolean)"><B>setCreateDumpDirPerClassloader(boolean)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#setDelegate(org.aspectj.bridge.IMessageHandler)"><B>setDelegate(IMessageHandler)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#setDumpBefore(boolean)"><B>setDumpBefore(boolean)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#setMessageHandler(org.aspectj.bridge.IMessageHandler)"><B>setMessageHandler(IMessageHandler)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#shouldDump(java.lang.String, boolean)"><B>shouldDump(String, boolean)</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#shouldDump(java.lang.String, boolean)"><B>shouldDump(String, boolean)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html#shouldDumpBefore()"><B>shouldDumpBefore()</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#SHOW_WEAVE_INFO_PROPERTY"><B>SHOW_WEAVE_INFO_PROPERTY</B></A> - 
Static variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html" title="class in org.aspectj.weaver.loadtime.definition"><B>SimpleAOPParser</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</A><DD>This class has been created to avoid deadlocks when instrumenting SAXParser.<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#TRACE_MESSAGES_PROPERTY"><B>TRACE_MESSAGES_PROPERTY</B></A> - 
Static variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#traceMessages"><B>traceMessages</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html#validate()"><B>validate()</B></A> - 
Method in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime">ConcreteAspectCodeGen</A>
<DD>Checks that concrete aspect is valid.
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.AdviceKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotationKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html#values()"><B>values()</B></A> - 
Static method in enum org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.AdviceKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html#values()"><B>values()</B></A> - 
Static method in enum org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotationKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#verbose"><B>verbose</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class org.aspectj.weaver.loadtime.definition.<A HREF="./org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass(java.lang.String, byte[])"><B>weaveClass(String, byte[])</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>Weave a class using aspects previously supplied to the adaptor.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass(java.lang.String, byte[], boolean)"><B>weaveClass(String, byte[], boolean)</B></A> - 
Method in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>Weave a class using aspects previously supplied to the adaptor.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#weaver"><B>weaver</B></A> - 
Variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#WEAVING_ADAPTOR_VERBOSE"><B>WEAVING_ADAPTOR_VERBOSE</B></A> - 
Static variable in class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>System property used to turn on verbose weaving messages
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WEAVING_ASPECT_PATH"><B>WEAVING_ASPECT_PATH</B></A> - 
Static variable in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WEAVING_CLASS_PATH"><B>WEAVING_CLASS_PATH</B></A> - 
Static variable in class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools"><B>WeavingAdaptor</B></A> - Class in <A HREF="./org/aspectj/weaver/tools/package-summary.html">org.aspectj.weaver.tools</A><DD>This adaptor allows the AspectJ compiler to be embedded in an existing system to facilitate load-time weaving.<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor()"><B>WeavingAdaptor()</B></A> - 
Constructor for class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor(WeavingClassLoader)"><B>WeavingAdaptor(WeavingClassLoader)</B></A> - 
Constructor for class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>Construct a WeavingAdaptor with a reference to a weaving class loader.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor(GeneratedClassHandler, java.net.URL[], java.net.URL[])"><B>WeavingAdaptor(GeneratedClassHandler, URL[], URL[])</B></A> - 
Constructor for class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</A>
<DD>Construct a WeavingAdaptor with a reference to a <code>GeneratedClassHandler</code>, a full search path for resolving classes
 and a complete set of aspects.
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools"><B>WeavingAdaptor.WeavingAdaptorMessageHolder</B></A> - Class in <A HREF="./org/aspectj/weaver/tools/package-summary.html">org.aspectj.weaver.tools</A><DD>Processes messages arising from weaver operations.<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#WeavingAdaptor.WeavingAdaptorMessageHolder(java.io.PrintWriter)"><B>WeavingAdaptor.WeavingAdaptorMessageHolder(PrintWriter)</B></A> - 
Constructor for class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools"><B>WeavingAdaptor.WeavingAdaptorMessageWriter</B></A> - Class in <A HREF="./org/aspectj/weaver/tools/package-summary.html">org.aspectj.weaver.tools</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#WeavingAdaptor.WeavingAdaptorMessageWriter(java.io.PrintWriter)"><B>WeavingAdaptor.WeavingAdaptorMessageWriter(PrintWriter)</B></A> - 
Constructor for class org.aspectj.weaver.tools.<A HREF="./org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime"><B>WeavingURLClassLoader</B></A> - Class in <A HREF="./org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</A><DD>&nbsp;<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WeavingURLClassLoader(java.lang.ClassLoader)"><B>WeavingURLClassLoader(ClassLoader)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WeavingURLClassLoader(java.net.URL[], java.lang.ClassLoader)"><B>WeavingURLClassLoader(URL[], ClassLoader)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WeavingURLClassLoader(java.net.URL[], java.net.URL[], java.lang.ClassLoader)"><B>WeavingURLClassLoader(URL[], URL[], ClassLoader)</B></A> - 
Constructor for class org.aspectj.weaver.loadtime.<A HREF="./org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
