<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jun 13 12:41:54 PDT 2013 -->
<TITLE>
Class Hierarchy (AspectJ(tm) weaver API)
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AspectJ(tm) weaver API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/aspectj/weaver/loadtime/package-tree.html">org.aspectj.weaver.loadtime</A>, <A HREF="org/aspectj/weaver/loadtime/definition/package-tree.html">org.aspectj.weaver.loadtime.definition</A>, <A HREF="org/aspectj/weaver/tools/package-tree.html">org.aspectj.weaver.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime"><B>Aj</B></A> (implements org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</A>)
<LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">java.security.SecureClassLoader<UL>
<LI TYPE="circle">java.net.URLClassLoader<UL>
<LI TYPE="circle">org.aspectj.weaver.bcel.ExtensibleURLClassLoader<UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime"><B>WeavingURLClassLoader</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime"><B>ConcreteAspectCodeGen</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition"><B>DocumentParser</B></A></UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime"><B>DefaultMessageHandler</B></A> (implements org.aspectj.bridge.IMessageHandler)
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime"><B>DefaultWeavingContext</B></A> (implements org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</A>)
<LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.ConcreteAspect</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.DeclareAnnotation</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.DeclareErrorOrWarning</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.Pointcut</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition"><B>Definition.PointcutAndAdvice</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/JRockitAgent.html" title="class in org.aspectj.weaver.loadtime"><B>JRockitAgent</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition"><B>LightXMLParser</B></A><LI TYPE="circle">org.aspectj.bridge.MessageHandler (implements org.aspectj.bridge.IMessageHolder)
<UL>
<LI TYPE="circle">org.aspectj.weaver.tools.<A HREF="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools"><B>WeavingAdaptor.WeavingAdaptorMessageHolder</B></A></UL>
<LI TYPE="circle">org.aspectj.bridge.MessageWriter (implements org.aspectj.bridge.IMessageHandler)
<UL>
<LI TYPE="circle">org.aspectj.weaver.tools.<A HREF="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools"><B>WeavingAdaptor.WeavingAdaptorMessageWriter</B></A></UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/Options.html" title="class in org.aspectj.weaver.loadtime"><B>Options</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/Options.WeaverOption.html" title="class in org.aspectj.weaver.loadtime"><B>Options.WeaverOption</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html" title="class in org.aspectj.weaver.loadtime.definition"><B>SimpleAOPParser</B></A><LI TYPE="circle">org.aspectj.weaver.tools.<A HREF="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools"><B>WeavingAdaptor</B></A> (implements org.aspectj.bridge.IMessageContext)
<UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime"><B>ClassLoaderWeavingAdaptor</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime"><B>ClassPreProcessor</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.<A HREF="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime"><B>IWeavingContext</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><B>Definition.AdviceKind</B></A><LI TYPE="circle">org.aspectj.weaver.loadtime.definition.<A HREF="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><B>Definition.DeclareAnnotationKind</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
